;
; Sith Интерфейс "Навыки персонажа в таверне"
;

[MAIN]
item = 60,PICTURE,MAIN_BACK
item = 90,VIDEORECTANGLE,V_CHARACTER
item = 91,RECTANGLE,MAIN_FADER_TOP
item = 91,RECTANGLE,MAIN_FADER_BOTTOM
item = 100,TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
; menu <--
item = 200,PICTURE,CHARACTER_BIG_PICTURE
item = 201,FRAME,CHARACTER_FRAME
item = 400,STATUSLINE,LOYALITY
item = 505,FORMATEDTEXT,LOYALITY_STR
item = 505,FORMATEDTEXT,REPUTATION_STR
item = 200,TABLE,TABLE_SPECIAL
item = 200,TABLE,TABLE_SKILL_1
item = 200,TABLE,TABLE_SKILL_2
item = 200,TABLE,TABLE_PERKS
item = 200,TABLE,TABLE_OTHER
item = 201,SCROLLER,SCROLL_PERKS
item = 201,IMAGECOLLECTION,SUBSTRATE1
item = 201,IMAGECOLLECTION,SUBSTRATE2
item = 201,IMAGECOLLECTION,SUBSTRATE3
item = 201,IMAGECOLLECTION,SUBSTRATE4
item = 504,FORMATEDTEXT,HERO_NAME
item = 504,FORMATEDTEXT,STR_1
item = 504,FORMATEDTEXT,STR_2
item = 504,FORMATEDTEXT,STR_3
item = 504,FORMATEDTEXT,STR_4
item = 120,PICTURE,TABBTN_1
item = 125,FORMATEDTEXT,TABSTR_1
item = 120,PICTURE,TABBTN_2
item = 125,FORMATEDTEXT,TABSTR_2
item = 505,STATUSLINE,BAR_HEALTH
item = 505,BUTTON,B_SKILLUP
item = 505,BUTTON,B_SKILLDOWN
item = 555,FORMATEDTEXT,FREE_SKILL
item = 555,FORMATEDTEXT,FREE_SPECIAL
item = 555,TEXTBUTTON2,GAME_ACCEPT
item = 555,TEXTBUTTON2,GAME_CANCEL
item = WINDOW,MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; PERK_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 553,RECTANGLE,PERK_FADER
item = 554,SLIDEPICTURE,PERK_DUST
item = 555,FRAME,PERK_WINDOW_FRAME
item = 555,TEXTBUTTON2,PERK_ACCEPT
item = 555,TEXTBUTTON2,PERK_CANCEL
item = 555,FORMATEDTEXT,PERK_WINDOW_CAPTION
item = 555,FORMATEDTEXT,PERK_WINDOW_TEXT
item = 555,FORMATEDTEXT,PERK_TEXT_FREE
item = 555,pc,BUTTON,PERK_EXIT_BTN
item = 555,PICTURE,PERK_PICTURE
item = 556,PICTURE,PERK_ON
item = 555,TABLE, PERK_TABLE_NEED
item = WINDOW,PERK_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; PERK_WINDOW -->
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MSG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 553,RECTANGLE,MSG_FADER
item = 554,SLIDEPICTURE,MSG_DUST
item = 555,FRAME,MSG_WINDOW_FRAME
item = 555,TEXTBUTTON2,MSG_OK
item = 555,FORMATEDTEXT,MSG_WINDOW_CAPTION
item = 555,FORMATEDTEXT,MSG_WINDOW_TEXT
item = 555,pc,BUTTON,MSG_EXIT_BTN
item = WINDOW,MSG_WINDOW
; <--

[PERK_WINDOW]
show = 0
nodelist = PERK_FADER,PERK_DUST,PERK_ACCEPT,PERK_CANCEL,PERK_WINDOW_FRAME,PERK_WINDOW_CAPTION,PERK_WINDOW_TEXT,PERK_EXIT_BTN
nodelist = PERK_PICTURE,PERK_ON,PERK_TABLE_NEED,PERK_TEXT_FREE

[PERK_TABLE_NEED]
command = click,select:PERK_TABLE_NEED
command = deactivate,event:ExitPerkMenu
command = rclick,select:PERK_TABLE_NEED,event:ShowInfoWindow
command = upstep
command = downstep
position = 187,310,317,405
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)
vlinewidth = 0
hlineheight = 1
borderwidth = 0
bordercornersize = 0,0
rowquantity = 4
colquantity = 2
fontcellvalignment = center
fontcellalignment = center
selectimage = color=(0,128,48,48)
colswidth = 27,102
rowsheight = 1,30,30,30
NormalLineHeight = 28
fontlist1 = INTERFACE_TITLE

[PERK_ON]
position = 196,193,304,301
textureName = interfaces\usedflag.tga

[PERK_PICTURE]
position = 196,193,304,301
textureName = interfaces\portraits\256\face_1.tga

[PERK_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 247,162,555,194
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = Abilities

[PERK_TEXT_FREE]
command = click
position = 310,383,618,415
fontScale = 1.0
lineSpace = 20
alignment = center

[PERK_WINDOW_TEXT]
command = click
position = 298,197,625,382
fontScale = 0.9
lineSpace = 18
alignment = center
valignment = 1
Color = 255, 255, 255, 255

[PERK_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[PERK_DUST]
position 	= -200,-300,1000,1000
techniqueName	= iRotate
textureName	= interfaces\sith\dust.tga
textureRect	= 0,0,1.0,1.0
color		= 200,200,200,200
rotate		= -0.03,0.005
speed		= 6000,0.0,0

[PERK_ACCEPT]
bBreakCommand = 1
command = activate
command = click,event:AcceptPerk
command = deactivate,event:ExitPerkMenu
position = 245,412,395,444
string = Accept
glowoffset = 0,0

[PERK_CANCEL]
bBreakCommand = 1
command = activate
command = click,event:ExitPerkMenu
command = deactivate,event:ExitPerkMenu
position = 405,412,555,444
string = Cancel
glowoffset = 0,0

[PERK_WINDOW_FRAME]
position = 179,156,624,455
captionheight = 28
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 1
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(255,150,150,150)

[PERK_EXIT_BTN]
position = 596,160,618,182
group = ICONS_SPEC
picture = exit button
command = click,event:ExitPerkMenu
shadowColor = 0,0,0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW]
show = 1
nodelist = CHARACTER_BIG_PICTURE,HERO_NAME,STR_1,STR_2,STR_3,STR_4,TABBTN_1,TABSTR_1,TABBTN_2,TABSTR_2
nodelist = LOYALITY_STR,LOYALITY,REPUTATION_STR,SUBSTRATE,CHARACTER_BIG_PICTURE_BORDER,SCROLL_PERKS,BAR_HEALTH,FREE_SKILL,FREE_SPECIAL
nodelist = TABLE_SPECIAL,TABLE_SKILL_1,TABLE_SKILL_2,TABLE_PERKS,TABLE_OTHER,TABSTR_1,TABSTR_2,B_SKILLUP,B_SKILLDOWN

[GAME_ACCEPT]
bBreakCommand = 1
command = activate
command = click,event:exitCancel
command = deactivate,event:exitCancel
position = 282,572,392,597
string = Ok
fontscale = 0.8
glowoffset = 0,0

[GAME_CANCEL]
bBreakCommand = 1
command = activate
command = click,event:exitCancel
command = deactivate,event:exitCancel
position = 416,572,526,597
string = Cancel
fontscale = 0.8
glowoffset = 0,0

[B_SKILLUP]
group = ICONS
bBreakCommand = 1
command = click
command = rclick
position = 572,45,602,73
picture = right arrow

[B_SKILLDOWN]
group = ICONS
bBreakCommand = 1
command = click
command = rclick
position = 542,45,572,73
picture = left arrow

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,600
textureName = interfaces\sith\bgr_character.tga

[V_CHARACTER]
bAbsoluteRectangle = 5
position = -1,-1,1440,853
videoFile = extra\Character.wmv
color = 255,128,128,128

[MAIN_FADER_TOP]
bAbsoluteRectangle = 5
position = -1,-1,800,149
leftColor = 255,0,0,0
topColor = 255,0,0,0
rightColor = 255,0,0,0
bottomColor = 0,0,0,0
borderColor = 0,0,0,0

[MAIN_FADER_BOTTOM]
bAbsoluteRectangle = 5
position = -1,450,800,600
leftColor = 255,0,0,0
topColor = 0,0,0,0
rightColor = 255,0,0,0
bottomColor = 255,0,0,0
borderColor = 0,0,0,0

[EXIT_BTN]
position = 775,14,797,36
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[TITLE]
position = 0,10,800,42

[HERO_NAME]
position = 302,62,507,88
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[CHARACTER_BIG_PICTURE]
position = 299,82,509,292
textureName = interfaces\portraits\256\face_1.tga

[CHARACTER_FRAME]
captionheight = 25
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
position = 299,58,509,291
position = 369,108,580,342
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)
color = 255,128,128,128
lefttop_size = 12,12
righttop_size = 12,12
leftbottom_size	= 12,12
rightbottom_size = 12,12
topline_height = 2
bottomline_height = 2
leftline_width = 2
rightline_width = 2

[TABLE_SPECIAL]
command = click,select:TABLE_SPECIAL
command = rclick,select:TABLE_SPECIAL,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 90,58,288,311
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(235,128,128,128)
vlinewidth = 0
hlineheight = 1
rowquantity = 8
colquantity = 4
fontcellvalignment = center
fontcellalignment = left
colswidth = 30,108,30,30
rowsheight = 25,32,32,32,32,32,32,32
NormalLineHeight = 32
fontlist1 = INTERFACE_MENU
fontlist2 = bold_numbers

[TABLE_SKILL_1]
command = click,select:TABLE_SKILL_1
command = rclick,select:TABLE_SKILL_1,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 518,58,721,311
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(235,128,128,128)
vlinewidth = 0
hlineheight = 1
rowquantity = 8
colquantity = 6
fontcellvalignment = center
colswidth = 32,83,27,27,30,2
rowsheight = 25,32,32,32,32,32,32,32
NormalLineHeight = 32
fontlist1 = bold_numbers

[TABLE_SKILL_2]
command = click,select:TABLE_SKILL_2
command = rclick,select:TABLE_SKILL_2,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 518,317,721,570
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(235,128,128,128)
vlinewidth = 0
hlineheight = 1
rowquantity = 8
colquantity = 6
fontcellvalignment = center
colswidth = 32,83,27,27,30,2
rowsheight = 25,32,32,32,32,32,32,32
NormalLineHeight = 32
fontlist1 = bold_numbers

[TABLE_PERKS]
command = click,select:TABLE_PERKS
command = rclick,select:TABLE_PERKS,event:ShowInfoWindow
command = dblclick,select:TABLE_PERKS,event:ChoosePerk
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 90,349,286,570
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(235,128,128,128)
scroller = SCROLL_PERKS
vlinewidth = 0
hlineheight = 1
rowquantity = 7
colquantity = 2
fontcellvalignment = center
colswidth = 32,154
rowsheight = 25,32,32,32,32,32,32
NormalLineHeight = 32

[SCROLL_PERKS]
command = click, select:TABLE_PERKS
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 277,349,289,567
begEndBaseSize = 12
rollerHeight = 12
ownedcontrol = TABLE_PERKS

[TABLE_OTHER]
command = click,select:TABLE_OTHER
command = rclick,select:TABLE_OTHER,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 299,345,510,570
backimage = piclist=SITH_TABLE, picname=bottom shadow, color=(235,128,128,128)
vlinewidth = 0
hlineheight = 1
headerlineheight = 0
rowquantity = 9
colquantity = 4
fontcellvalignment = center
colswidth = 35,80,89,5
rowsheight = 1,27,27,28,28,27,28,28,27
NormalLineHeight = 31

[SUBSTRATE1]
offset = 744,-377
groupName = SITH_ICONS
picture = frame caption red short,col:{150,128,128,128},pos:{91,59,288,83}

[SUBSTRATE2]
offset = 744,-377
groupName = SITH_ICONS
picture = frame caption red short,col:{150,128,128,128},pos:{519,59,719,83}

[SUBSTRATE3]
offset = 744,-377
groupName = SITH_ICONS
picture = frame caption red short,col:{150,128,128,128},pos:{519,318,719,342}

[SUBSTRATE4]
offset = 744,-377
groupName = SITH_ICONS
picture = frame caption red short,col:{150,128,128,128},pos:{91,350,276,374}

[STR_1]
position = 85,62,290,88
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[STR_2]
position = 517,62,722,88
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[STR_3]
position = 517,322,722,348
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[STR_4]
position = 89,354,294,380
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[FREE_SPECIAL]
position = 260,61,287,87
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[FREE_SKILL]
position = 680,61,718,87
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[LOYALITY]
position = 300,320,509,335

[BAR_HEALTH]
position = 336,423,412,426

[REPUTATION_STR]
command = deactivate,event:exitCancel
command = click
command = rclick,select:REPUTATION_STR,event:ShowInfoWindow
position = 300,300,510,320
;fontScale = 0.75
lineSpace = 13
Color = 255, 255, 255, 255
font = INTERFACE_ULTRASMALL
bShowGlowCursor = 0

[LOYALITY_STR]
command = deactivate,event:exitCancel
command = click
command = rclick,select:LOYALITY_STR,event:ShowInfoWindow
position = 300,320,510,335
;fontScale = 0.75
lineSpace = 13
Color = 255, 255, 255, 255
font = INTERFACE_ULTRASMALL
bShowGlowCursor = 0

[TABBTN_1]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
command = rclick,select:TABBTN_1,event:ShowInfoWindow
position = 90,325,176,350
groupName = TABS
picName = TabDeSelected
bShowGlowCursor = 0

[TABSTR_1]
position = 90,332,176,357
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Personal_abilities

[TABBTN_2]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
command = rclick,select:TABBTN_2,event:ShowInfoWindow
position = 176,325,262,350
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_2]
position = 170,332,269,357
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Ship_abilities

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MSG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MSG_WINDOW]
show = 0
nodelist = MSG_FADER,MSG_DUST,MSG_OK,MSG_WINDOW_FRAME,MSG_WINDOW_CAPTION,MSG_WINDOW_TEXT,MSG_EXIT_BTN

[MSG_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 247,192,555,224
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2

[MSG_WINDOW_TEXT]
command = click
position = 193,228,610,340
fontScale = 1.0
lineSpace = 20
alignment = center
Color = 255, 255, 255, 255

[MSG_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[MSG_DUST]
position 	= -200,-300,1000,1000
techniqueName	= iRotate
textureName	= interfaces\sith\dust.tga
textureRect	= 0,0,1.0,1.0
color		= 200,200,200,200
rotate		= -0.03,0.005
speed		= 6000,0.0,0

[MSG_OK]
bBreakCommand = 1
command = activate,event:ExitMsgMenu
command = click,event:ExitMsgMenu
command = deactivate,event:ExitMsgMenu
position = 320,344,480,374
string = Ok
glowoffset = 0,0

[MSG_WINDOW_FRAME]
position = 179,186,624,382
captionheight = 28
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4

[MSG_EXIT_BTN]
position = 596,191,618,213
group = ICONS_SPEC
picture = exit button
command = click,event:ExitMsgMenu
shadowColor = 0,0,0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

