;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN]
item = 60,PICTURE,MAIN_BACK
item = 63,VIDEORECTANGLE,V_MENU
item = 64,SLIDEPICTURE,CIRCLE1
item = 65,SLIDEPICTURE,CIRCLE2
item = 66,SLIDEPICTURE,CIRCLE3
item = 68,SLIDEPICTURE,LOGO
item = 67,RECTANGLE,FADER
;item = 68,PICTURE,LOGO
item = 68,FRAME,MARK
item = 69,PICTURE,BD
item = 70,TEXTBUTTON5,MB_OPTIONS
item = 70,TEXTBUTTON6,MB_RESUME
item = 70,TEXTBUTTON7,MB_SAVE
item = 70,TEXTBUTTON8,MB_LOAD
item = 70,TEXTBUTTON9,MB_EXITGAME
item = 70,TEXTBUTTON10,MB_UPDATES
item = 71,FORMATEDTEXT,VERSION_TEXT
item = 71,FORMATEDTEXT,DLC_TEXT
item = 71,FORMATEDTEXT,COPYRIGHTS_TEXT
item = WINDOW, MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_EXIT_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 80,RECTANGLE,CONFIRM_EXIT_FADER
item = 81,SLIDEPICTURE,CONFIRM_EXIT_DUST
item = 82,FRAME,CONFIRM_EXIT_FRAME
item = 83,FORMATEDTEXT,CONFIRM_EXIT_TEXT
item = 83,TEXTBUTTON2,CONFIRM_EXIT_YES
item = 83,TEXTBUTTON2,CONFIRM_EXIT_NO
item = WINDOW,CONFIRM_EXIT_WINDOW
start = MB_SAILING
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW]
show = 1
nodelist = V_MENU,FADER,DUST,LOGO,BD,CIRCLE1,CIRCLE2,CIRCLE3
nodelist = MB_UPDATES,MB_SAVE,MB_LOAD,MB_OPTIONS,MB_RESUME,MB_EXITGAME
nodelist = VERSION_TEXT,RECTANGLE_BOTTOM,COPYRIGHTS_TEXT,DLC_TEXT

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,600
textureName = interfaces\sith\bgr_game_menu.tga

[V_MENU]
bAbsoluteRectangle = 5
position = -1,-1,1440,853
videoFile = extra\game_menu.wmv
color = 255,128,128,128

[FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 150,0,0,0
rightColor = 50,0,0,0
bottomColor = 255,0,0,0
borderColor = 0,0,0,0

;[LOGO]
;position = 192,30,612,130
;textureName = interfaces\sith\logo.tga

[MARK]
position = 732,300,880,356
backimage = piclist=SITH_ICONS, picname=mark, color=(255,128,128,128)
color = 0,128,128,128

[BD]
position = 247,95,550,593
textureName = interfaces\sith\game_menu_sign.tga

[LOGO]
bAbsoluteRectangle = 0
position	= 192,30,612,130
techniqueName	= iRotate
textureName	= interfaces\SL_logo.tga
textureRect	= 0,0,1.0,1.0
color		= 255,128,128,128
;rotate		= -0.02,0.000
speed		= 6000,0.0,0

[CIRCLE1]
bAbsoluteRectangle = 0
position	= -80,0,370,450
techniqueName	= iRotate
textureName	= interfaces\sith\circle1.tga
textureRect	= 0,0,1.0,1.0
color		= 100,255,255,255
rotate		= -0.02,0.000
speed		= 6000,0.0,0

[CIRCLE2]
bAbsoluteRectangle = 0
position	= 4,89,284,369
techniqueName	= iRotate
textureName	= interfaces\sith\circle2.tga
textureRect	= 0,0,1.0,1.0
color		= 100,255,255,255
rotate		= 0.02,0.000
speed		= 6000,0.0,0

[CIRCLE3]
bAbsoluteRectangle = 0
position	= 31,115,257,341
techniqueName	= iRotate
textureName	= interfaces\sith\circle3.tga
textureRect	= 0,0,1.0,1.0
color		= 100,255,255,255
rotate		= -0.02;,0.000
speed		= 6000,0.0,0

[MB_OPTIONS]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,select:MB_OPTIONS
command = activate,event:MB_OPTIONS
command = upstep,select:MB_EXITGAME
;command = upstep,select:MB_UPDATES
command = downstep,select:MB_RESUME
position = 279,180,524,215
string = Options
glowoffset = 50,0

[MB_RESUME]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:ResumeClick
command = activate,event:ResumeClick
command = upstep,select:MB_OPTIONS
command = downstep,select:MB_SAVE
position = 279,215,524,251
string = Resume Game
glowoffset = 50,0

[MB_SAVE]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:SaveClick
command = activate,event:SaveClick
command = upstep,select:MB_RESUME
command = downstep,select:MB_LOAD
position = 279,250,524,284	
string = Save
glowoffset = 50,0

[MB_LOAD]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:LoadClick
command = activate,event:LoadClick
command = upstep,select:MB_SAVE
command = downstep,select:MB_EXITGAME
position = 279,284,524,320
string = Load
glowoffset = 50,0

[MB_EXITGAME]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:QuitClick
command = activate,event:QuitClick
command = upstep,select:MB_LOAD
command = downstep,select:MB_OPTIONS
position = 278,319,523,353
string = Quit
glowoffset = 50,0

[MB_UPDATES]
command = deactivate,event:exitCancel
command = downstep,select:MB_SAILING
command = click,event:MB_UPDATES
command = activate,event:MB_UPDATES
;command = upstep,select:MB_EXITGAME
;command = downstep,select:MB_OPTIONS
position = 277,352,521,387
string = Updates
glowoffset = 50,0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_EXIT_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONFIRM_EXIT_WINDOW]
show = 0
nodelist = CONFIRM_EXIT_FADER,CONFIRM_EXIT_DUST,CONFIRM_EXIT_FRAME
nodelist = CONFIRM_EXIT_TEXT,CONFIRM_EXIT_YES,CONFIRM_EXIT_NO

[CONFIRM_EXIT_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[CONFIRM_EXIT_DUST]
bAbsoluteRectangle = 0
position 	= -200,-300,1000,1000
techniqueName	= iRotate
textureName	= interfaces\sith\dust.tga
textureRect	= 0,0,1.0,1.0
color		= 150,200,200,200
rotate		= -0.03,0.005
speed		= 6000,0.0,0

[CONFIRM_EXIT_FRAME]
position = 230,190,570,340
backimage = piclist=SITH_ICONS, picname=confirm window, color=(255,150,150,150)

[CONFIRM_EXIT_TEXT]
position = 255,230,545,270
string = Confirm_exit_from_menu

[CONFIRM_EXIT_YES]
command = deactivate,event:ConfirmExitCancel
command = click,event:ConfirmExitClick
command = activate,event:ConfirmExitClick
command = rightstep,select:CONFIRM_EXIT_NO
position = 258,300,398,332
string = Yes
glowoffset = 0,0

[CONFIRM_EXIT_NO]
command = deactivate,event:ConfirmExitCancel
command = click,event:ConfirmExitCancel
command = activate,event:ConfirmExitCancel
command = leftstep,select:CONFIRM_EXIT_YES
position = 402,300,542,332
string = No
glowoffset = 0,0

[COPYRIGHTS_TEXT]
bAbsoluteRectangle = 5
position = 225,504,573,520
fontScale = 0.76
lineSpace = 16
alignment = center
Color = 255,255,255,255
glowoffset = 0,0

[DLC_TEXT]
bAbsoluteRectangle = 5
position = 232,483,560,509
fontScale = 0.70
lineSpace = 10
alignment = center
Color = 255,255,255,255
glowoffset = 0,0

[VERSION_TEXT]
bAbsoluteRectangle = 5
position = 235,470,563,493
fontScale = 0.8
lineSpace = 21
alignment = center
Color = 255,255,255,255
glowoffset = 0,0
