;
; Sith Интерфейс "Настройки"
;

[MAIN]
item = 60,PICTURE,MAIN_BACK
item = 82,VIDEORECTANGLE,V_OPTIONS
item = 89,SLIDEPICTURE,SLIDE_TITLE
item = 90,PICTURE,TITLE_HULL
item = 99,PICTURE,TITLE_RUSLEN
item = 100,TITLE,TITLE
item = 100,PC,BUTTON,EB
;;;;;;;;;;;;;; Common Data ;;;;;;;;;;;;;;
item = 120,TEXTBUTTON2,BTN_OK
item = 120,TEXTBUTTON2,BTN_CANCEL
item = 86,FRAME,HARDWARE_SETTINGS
item = 86,FRAME,SOFTWARE_SETTINGS
item = 110,IMAGECOLLECTION,TITLES_IMAGES
item = 120,STRINGCOLLECTION,TITLES_STR
;;;;;;;;;;;;;; Video Settings ;;;;;;;;;;;;;;
item = 120,SLIDER,GAMMA_SLIDE
item = 120,SLIDER,BRIGHT_SLIDE
item = 120,SLIDER,CONTRAST_SLIDE
item = 120,SLIDER,GLOW_SLIDE
item = 120,SLIDER,SEA_DETAILS_SLIDE
item = 120,RADIOBUTTON,HERB_CHECKBOX
item = 120,SLIDER,HUD_SLIDE
item = 120,FORMATEDTEXT,HUD_DESCRIP_TEXT						   
;belamour
item = 120,SLIDER,SEACAMPERSP_SLIDE
;;;;;;;;;;;;;; Sound Settings ;;;;;;;;;;;;;;
item = 120,SLIDER,MUSIC_SLIDE
item = 120,SLIDER,SOUND_SLIDE
item = 120,SLIDER,DIALOG_SLIDE
;;;;;;;;;;;;;; Other Settings ;;;;;;;;;;;;;;
item = 120,CHECKBUTTON,BATTLE_MODE_CHECKBOX
item = 120,CHECKBUTTON,AUTOSAVE_CHECKBOX
;item = 120,CHECKBUTTON,QUESTMARK_CHECKBOX
item = 120,CHECKBUTTON,SHIPMARK_CHECKBOX
item = 120,CHECKBUTTON,SIMPLESEA_CHECKBOX
item = 120,CHECKBUTTON,CAMERASWING_CHECKBOX
item = 120,CHECKBUTTON,DIRECTSAIL_CHECKBOX
item = 120,CHECKBUTTON,CREWONDECK_CHECKBOX
item = 120,CHECKBUTTON,ENHANCEDSAILING_CHECKBOX
item = 120,CHECKBUTTON,ROTATESKY_CHECKBOX
item = 120,CHECKBUTTON,DYNAMICLIGHTS_CHECKBOX										   
;;;;;;;;;;;;;; Controls Settings ;;;;;;;;;;;;;;
item = 120,CHECKBUTTON,ALWAYS_RUN_CHECKBOX
item = 120,CHECKBUTTON,INVERT_MOUSE_CHECKBOX
item = 120,SLIDER,VMOUSE_SENSITIVITY_SLIDE
item = 120,SLIDER,HMOUSE_SENSITIVITY_SLIDE
item = 120,TEXTBUTTON2,BTN_CONTROLS_DEFAULT
;
;item = 120,RECTANGLE,TABCONTROL_RECTANGLE
item = 125,SCROLLER,SCROLL_CONTROLS
item = 125,TABLE,CONTROLS_LIST
item = 120,PICTURE,TABBTN_SAILING_1ST
item = 125,FORMATEDTEXT,TABSTR_SAILING_1ST
item = 120,PICTURE,TABBTN_PRIMARY_LAND
item = 125,FORMATEDTEXT,TABSTR_PRIMARY_LAND
item = 120,PICTURE,TABBTN_SAILING_3RD
item = 125,FORMATEDTEXT,TABSTR_SAILING_3RD
item = 120,PICTURE,TABBTN_FIGHT_MODE
item = 125,FORMATEDTEXT,TABSTR_FIGHT_MODE
;
item = 150,FRAME,CHANGEKEY_FRAME
item = 155,FORMATEDTEXT,CHANGEKEY_TEXT
item = 155,KEYCHOOSER,KEY_CHOOSER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = WINDOW,MAIN_WINDOW
item = WINDOW,CHANGEKEY_WINDOW
start = BTN_CANCEL

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,600
textureName = interfaces\sith\bgr_option_screen.tga

[V_OPTIONS]
bAbsoluteRectangle = 5
position = -1,-1,1440,853
videoFile = extra\option_screen.wmv
color = 225,255,255,255

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-31,933,570
textureName = interfaces\sith\title_hull.tga

[TITLE_RUSLEN]
bAbsoluteRectangle = 0
position = 290,30,510,70
textureName = interfaces\sith\title_ruslen.tga

[SLIDE_TITLE]
position = 0,-35,800,70

[TITLE]
stringOffset = 15
stringWidth = 210

[EB]
position = 775,16,797,38
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[MAIN_WINDOW]
show = 1
nodelist = BTN_OK,BTN_CANCEL,GAMMA_SLIDE,BRIGHT_SLIDE,CONTRAST_SLIDE,SEA_DETAILS_SLIDE,HERB_CHECKBOX,HUD_SLIDE,HUD_DESCRIP_TEXT
nodelist = SEACAMPERSP_SLIDE
nodelist = MUSIC_SLIDE,SOUND_SLIDE,DIALOG_SLIDE
nodelist = CONTROLS_CHECKBOX,VMOUSE_SENSITIVITY_SLIDE,HMOUSE_SENSITIVITY_SLIDE,BTN_CONTROLS_DEFAULT
nodelist = SCROLL_CONTROLS,CONTROLS_LIST,TABBTN_SAILING_1ST,TABBTN_PRIMARY_LAND,TABBTN_SAILING_3RD,TABBTN_FIGHT_MODE

[CHANGEKEY_WINDOW]
show = 0
nodelist = CHANGEKEY_FRAME,CHANGEKEY_TEXT,KEY_CHOOSER

[CHANGEKEY_FRAME]
position = 207,240,606,360

[CHANGEKEY_TEXT]
position = 207,240,606,360
fontscale = 1.0
lineSpace = 16
valignment = 1

[BTN_OK]
bBreakCommand = 1
command	= deactivate,event:exitCancel
command = click,event:eventBtnAction
command = activate,event:eventBtnAction
command = rightstep,select:BTN_CANCEL
command = upstep,select:BTN_CONTROLS_DEFAULT
command = downstep,select:GAMMA_SLIDE
position = 451,545,591,577
string = Ok
glowoffset = 0,0
pressPictureOffset = 2,2

[BTN_CANCEL]
bBreakCommand = 1
command	= deactivate,event:exitCancel
command = click,event:exitCancel
command = activate,event:exitCancel
command = leftstep,select:BTN_OK
command = upstep,select:BTN_CONTROLS_DEFAULT
command = downstep,select:GAMMA_SLIDE
position = 605,545,745,577
string = Cancel
glowoffset = 0,0
pressPictureOffset = 2,2

[HARDWARE_SETTINGS]
position = 17,92,397,585
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(190,128,128,128)

[SOFTWARE_SETTINGS]
position = 422,92,774,585
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(190,128,128,128)

[GAMMA_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:BTN_CANCEL
command = downstep,select:BRIGHT_SLIDE
command = click
command = rclick,event:ShowInfo,select:GAMMA_SLIDE
position = 108,115,390,130
pointerWidth = 18
pointerHeight = 18
glowoffset = 0,0

[BRIGHT_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:GAMMA_SLIDE
command = downstep,select:CONTRAST_SLIDE
command = click
command = rclick,event:ShowInfo,select:BRIGHT_SLIDE
position = 108,135,390,150
pointerWidth = 18
pointerHeight = 18
glowoffset = 0,0

[CONTRAST_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:BRIGHT_SLIDE
command = downstep,select:GLOW_SLIDE
command = click
command = rclick,event:ShowInfo,select:CONTRAST_SLIDE
position = 108,155,390,170
pointerWidth = 18
pointerHeight = 18
glowoffset = 0,0

; Warship 07.07.09 Настройка свечения
[GLOW_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:CONTRAST_SLIDE
command = downstep,select:SEA_DETAILS_SLIDE
command = click
command = rclick,event:ShowInfo,select:GLOW_SLIDE
position = 108,175,390,190
pointerWidth = 18
pointerHeight = 18
glowoffset = 0,0

[SEA_DETAILS_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:GLOW_SLIDE
command = downstep,select:HUD_SLIDE
command = click
command = rclick,event:ShowInfo,select:SEA_DETAILS_SLIDE
position = 58,220,357,235
pointerWidth = 18
pointerHeight = 18
glowoffset = 0,0

[HERB_CHECKBOX]
command = click
command = upstep,event:eHerbAction
command = downstep,event:eHerbAction
command = rightstep,event:eHerbAction
command = leftstep,event:eHerbAction
command = rclick,event:ShowInfo,select:HERB_CHECKBOX
position = 35,265,389,359
alignment = left
lineheight = 8
iconsize = 16,16
section1 = 0,0,Herb None
section2 = 0,0,Herb Small
section3 = 0,0,Herb Medium
section4 = 0,0,Herb Large
fontScale = 0.9
bShowGlowCursor = 0
individualpos = 1
pos1 = 0,0
pos2 = 80,0
pos3 = 170,0
pos4 = 272,0		 

[HUD_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:SEA_DETAILS_SLIDE
command = downstep,select:SEACAMPERSP_SLIDE
command = click
command = rclick,event:ShowInfo,select:HUD_SLIDE
position = 58,325,357,340
pointerWidth = 18
pointerHeight = 18
glowoffset = 0,0

[HUD_DESCRIP_TEXT]
command = click
position = 58,312,357,330
fontScale = 0.9
lineSpace = 18
alignment = center
valignment = 1
Color = 255, 255, 255, 255
; belamour перспектива МК

[SEACAMPERSP_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:HUD_SLIDE
command = downstep,select:MUSIC_SLIDE
command = click
command = rclick,event:ShowInfo,select:SEACAMPERSP_SLIDE
position = 59,369,357,384
pointerWidth = 18
pointerHeight = 18
glowoffset = 0,0

[MUSIC_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:SEACAMPERSP_SLIDE
command = downstep,select:SOUND_SLIDE
command = click
command = rclick,event:ShowInfo,select:MUSIC_SLIDE
position = 108,415,390,430
pointerWidth = 18
pointerHeight = 18
glowoffset = 0,0

[SOUND_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:MUSIC_SLIDE
command = downstep,select:DIALOG_SLIDE
command = click
command = rclick,event:ShowInfo,select:SOUND_SLIDE
position = 108,435,390,450
pointerWidth = 18
pointerHeight = 18
glowoffset = 0,0

[DIALOG_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:SOUND_SLIDE
command = downstep,select:VMOUSE_SENSITIVITY_SLIDE
command = click
command = rclick,event:ShowInfo,select:DIALOG_SLIDE
position = 108,455,390,470
pointerWidth = 18
pointerHeight = 18
glowoffset = 0,0
; belamour -->
[SHIPMARK_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:SHIPMARK_CHECKBOX
position = 24,502,193,527
alignment = left
iconsize = 12,12
individualpos = 1
section1 = 0,0,ShipMark Mode
fontScale = 0.8
bShowGlowCursor = 0

[AUTOSAVE_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:AUTOSAVE_CHECKBOX
position = 24,517,198,542
alignment = left
iconsize = 12,12
individualpos = 1
section1 = 0,0,AutoSave Mode
fontScale = 0.8
bShowGlowCursor = 0

[BATTLE_MODE_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:BATTLE_MODE_CHECKBOX
position = 24,532,199,557
alignment = left
iconsize = 12,12
individualpos = 1
section1 = 0,0,Show battle mode
fontScale = 0.8
bShowGlowCursor = 0

[DIRECTSAIL_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:DIRECTSAIL_CHECKBOX
position = 24,547,190,572
alignment = left
iconsize = 12,12
individualpos = 1
section1 = 0,0,DIRECTSAIL Mode
fontScale = 0.8
bShowGlowCursor = 0

[CREWONDECK_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:CREWONDECK_CHECKBOX
position = 24,563,191,588
alignment = left
iconsize = 12,12
individualpos = 1
section1 = 0,0,CREWONDECK Mode
fontScale = 0.8
bShowGlowCursor = 0

[QUESTMARK_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:QUESTMARK_CHECKBOX
position = 24,567,387,592
alignment = left
iconsize = 12,12
individualpos = 1
section1 = 0,0,QuestMark Mode
fontScale = 0.8
bShowGlowCursor = 0


; <-- belamour
[ENHANCEDSAILING_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:ENHANCEDSAILING_CHECKBOX
position = 215,502,387,528
alignment = left
iconsize = 12,12
individualpos = 1
section1 = 0,0,ENHANCEDSAILING Mode
fontScale = 0.8
bShowGlowCursor = 0

[ROTATESKY_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:ROTATESKY_CHECKBOX
position = 215,517,387,540
alignment = left
iconsize = 12,12
individualpos = 1
section1 = 0,0,ROTATESKY Mode
fontScale = 0.8
bShowGlowCursor = 0

[DYNAMICLIGHTS_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:DYNAMICLIGHTS_CHECKBOX
position = 215,532,387,555
alignment = left
iconsize = 12,12
individualpos = 1
section1 = 0,0,DYNAMICLIGHTS Mode
fontScale = 0.8
bShowGlowCursor = 0

[CAMERASWING_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:CAMERASWING_CHECKBOX
position = 215,548,387,573
alignment = left
iconsize = 12,12
individualpos = 1
section1 = 0,0,CAMERASWING Mode
fontScale = 0.8
bShowGlowCursor = 0

[SIMPLESEA_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:SIMPLESEA_CHECKBOX
position = 215,563,388,588
alignment = left
iconsize = 12,12
individualpos = 1
section1 = 0,0,SimpleSea Mode
fontScale = 0.8
bShowGlowCursor = 0


[VMOUSE_SENSITIVITY_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:DIALOG_SLIDE
command = downstep,select:HMOUSE_SENSITIVITY_SLIDE
command = click
command = rclick,event:ShowInfo,select:VMOUSE_SENSITIVITY_SLIDE
position = 457,135,756,151
pointerWidth = 18
pointerHeight = 18
glowoffset = 0,0

[HMOUSE_SENSITIVITY_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:VMOUSE_SENSITIVITY_SLIDE
command = downstep,select:BTN_CONTROLS_DEFAULT
command = click
command = rclick,event:ShowInfo,select:HMOUSE_SENSITIVITY_SLIDE
position = 457,176,756,192
pointerWidth = 18
pointerHeight = 18
glowoffset = 0,0

[INVERT_MOUSE_CHECKBOX]
command = click
command = upstep,event:eControlCheckBox
command = downstep,event:eControlCheckBox
command = rightstep,event:eControlCheckBox
command = leftstep,event:eControlCheckBox
command = rclick,event:ShowInfo,select:INVERT_MOUSE_CHECKBOX
position = 444,204,766,220
alignment = left
iconsize = 16,16
individualpos = 1
;section1 = 0,0,Always Run
section1 = 0,0,Invert Vertical Mouse Control
;pos1 = 462,74
;pos1 = 0,1081925632
fontScale = 0.9
bShowGlowCursor = 0

[ALWAYS_RUN_CHECKBOX]
command = click
command = upstep,event:eControlCheckBox
command = downstep,event:eControlCheckBox
command = rightstep,event:eControlCheckBox
command = leftstep,event:eControlCheckBox
command = rclick,event:ShowInfo,select:ALWAYS_RUN_CHECKBOX
position = 444,225,766,250
alignment = left
iconsize = 16,16
individualpos = 1
section1 = 0,0,Always Run
;section2 = 0,0,Invert Vertical Mouse Control
;pos1 = 0,0
;pos2 = 462,208
fontScale = 0.9
bShowGlowCursor = 0

[BTN_CONTROLS_DEFAULT]
bBreakCommand = 1
command = click,event:eventBtnAction
command = activate,event:eventBtnAction
command = upstep,select:HMOUSE_SENSITIVITY_SLIDE
command = downstep,select:BTN_CANCEL
position = 492,508,704,540
string = Restore The Default Buttons
glowoffset = 0,0
pressPictureOffset = 2,2
[TABCONTROL_RECTANGLE]
position = 432,296,775,500
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57

[SCROLL_CONTROLS]
command = click
command = upstep
command = downstep
position = 759,300,773,499
bUseWheel = 1
ownedControl = CONTROLS_LIST

[CONTROLS_LIST]
command = click,select:CONTROLS_LIST
command = upstep
command = downstep
command = dblclick,event:eventKeyChange
command = activate,event:eventKeyChange
position = 422,300,763,499
scroller = SCROLL_CONTROLS
rowquantity = 11
colquantity = 2
vlinewidth = 1
hlineheight = 1
headerlineheight = 1
borderwidth = 1
bordercornersize = 0,0
colswidth = 26,311
rowsheight = 18,18,18,18,18,18,18,18,18,18,18
fontcellalignment = left
cellspacesize = 2,1
fontcellscale = 0.8
fontlist1 = KEYBOARD_SYMBOL

[TABBTN_SAILING_1ST]
command = click,event:eTabControlPress
position = 422,275,510,300
groupName = TABS
picName = TabDeSelected

[TABBTN_PRIMARY_LAND]
command = click,event:eTabControlPress
position = 510,275,598,300
groupName = TABS
picName = TabSelected

[TABBTN_SAILING_3RD]
command = click,event:eTabControlPress
position = 598,275,686,300
groupName = TABS
picName = TabSelected

[TABBTN_FIGHT_MODE]
command = click,event:eTabControlPress
position = 686,275,774,300
groupName = TABS
picName = TabSelected

[TABSTR_SAILING_1ST]
position = 422,275,510,300
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Sailing 1St Person

[TABSTR_PRIMARY_LAND]
position = 510,275,598,300
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Primary Land

[TABSTR_SAILING_3RD]
position = 598,275,686,300
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Sailing 3rd Person

[TABSTR_FIGHT_MODE]
position = 686,275,774,300
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Fight Mode

[TITLES_IMAGES]
offset = 0,0
groupName = sith_icons
picture = editsection: video settings title
picture = options caption,col:{255,128,128,128},pos:{15,90,400,110}
picture = editsection: sea detail title
picture = options caption,col:{255,128,128,128},pos:{15,195,400,215}
picture = editsection: herb box title
picture = options caption,col:{255,128,128,128},pos:{15,240,400,260}
picture = editsection: hud title
picture = options caption,col:{255,128,128,128},pos:{15,290,400,310}
picture = editsection: SEACAMPERSP title										   
picture = options caption,col:{255,128,128,128},pos:{15,345,400,365}								
picture = editsection: sound settings title
picture = options caption,col:{255,128,128,128},pos:{15,391,400,411}
picture = editsection: other title
picture = options caption,col:{255,128,128,128},pos:{15,476,400,496}
picture = editsection: controls title
picture = options caption,col:{255,128,128,128},pos:{420,90,777,110}
picture = editsection: buttons title
picture = options caption,col:{255,128,128,128},pos:{420,248,777,268}
[TITLES_STR]
string = Video Settings,font:interface_normal,pos:{206,91},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Gamma,font:interface_normal,pos:{80,113},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Brightness,font:interface_normal,pos:{76,133},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Contrast,font:interface_normal,pos:{60,153},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Glow,font:interface_normal,pos:{72,173},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Sea Detail,font:interface_normal,pos:{206,196},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Herb Quantity,font:interface_normal,pos:{206,240},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = HUD,font:interface_normal,pos:{206,291},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = HudMin,font:interface_normal,pos:{40,326},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = HudMax,font:interface_normal,pos:{377,326},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = SEACAMPERSP,font:interface_normal,pos:{206,345},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Sounds,font:interface_normal,pos:{206,392},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Music Volume,font:interface_normal,pos:{80,415},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Sound Volume,font:interface_normal,pos:{75,435},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Dialog Volume,font:interface_normal,pos:{80,455},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Other Settings,font:interface_normal,pos:{206,476},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Vertical Mouse Sensitivity,font:interface_normal,pos:{604,114},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Horizontal Mouse Sensitivity,font:interface_normal,pos:{604,156},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{CS}
string = Controls,font:interface_normal,pos:{594,91},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Button Settings,font:interface_normal,pos:{594,249},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
