;
; интерфейс для таблички на глобальной карте
;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; INFO_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 400,RECTANGLE,INFO_FADER
item = 401,FORMATEDTEXT,INFO_CAPTION
item = 401,PICTURE,INFO_NATION_PICTURE
item = 401,IMAGECOLLECTION,INFO_NATIONS_BORDERS
item = 401,FORMATEDTEXT,COLONY_INFO_TEXT
item = 401,FORMATEDTEXT,COLONY_INFO
item = 401,FORMATEDTEXT,COLONY_TIME_INFO
item = 401,FORMATEDTEXT,COLONY_TRAVEL_INFO
item = 401,FORMATEDTEXT,IMPORT_CAPTION
item = 401,PICTURE,IMPORT1_PICTURE
item = 401,PICTURE,IMPORT2_PICTURE
item = 401,PICTURE,IMPORT3_PICTURE
item = 401,FORMATEDTEXT,IMPORT_INFO
item = 401,FORMATEDTEXT,EXPORT_INFO
item = 401,FORMATEDTEXT,EXPORT_CAPTION
item = 401,PICTURE,EXPORT1_PICTURE
item = 401,PICTURE,EXPORT2_PICTURE
item = 401,PICTURE,EXPORT3_PICTURE
item = WINDOW,INFO_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = PICTURE,MAIN_BACK
item = TITLE,TITLE
item = SCROLLEDPICTURE,MAP
item = FORMATEDTEXT,MAPS_LIST
item = 100,pc,BUTTON,EXIT_BTN
item = TEXTBUTTON2,OK
item = WINDOW,MAIN_WINDOW
start = OK

[MAIN_WINDOW]
show = 1
nodelist = MAIN_BACK,TITLE,BACK,MAP,MAPS_LIST
nodelist = BORDERS,EXIT_BTN,OK

[INFO_WINDOW]
show = 0
nodelist = INFO_BORDERS,INFO_FADER,INFO_BACK,INFO_CAPTION,INFO_NATION_PICTURE
nodelist = INFO_NATIONS_BORDERS,COLONY_INFO_TEXT,IMPORT1_PICTURE,IMPORT2_PICTURE,IMPORT3_PICTURE
nodelist = COLONY_INFO,COLONY_TIME_INFO,COLONY_TRAVEL_INFO,IMPORT_CAPTION,EXPORT_CAPTION
nodelist = EXPORT1_PICTURE,EXPORT2_PICTURE,EXPORT3_PICTURE,IMPORT_INFO,EXPORT_INFO

[INFO_FADER]
bAbsoluteRectangle = 5
position = 0,35,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[MAPS_LIST]
command = click,select:MAPS_LIST
command = activate
command = downstep
command = upstep
command = deactivate,event:exitCancel
bAbsoluteRectangle = 5
position = 640,78,778,230
fontScale = 0.9
lineSpace = 18
alignment = left
Color = 255,255,255,255
backColor = 255,128,32,32
backoffset = 1,0,0,-2
glowoffset = 0,0
bUseWheel = 1

[COLONY_TRAVEL_INFO]
bAbsoluteRectangle = 5
position = 276,162,585,182
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255
;backColor = 255,128,32,32
;backoffset = 1,0,0,-2
glowoffset = 0,0

[COLONY_TIME_INFO]
bAbsoluteRectangle = 5
position = 276,182,585,220
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255
;backColor = 255,128,32,32
;backoffset = 1,0,0,-2
glowoffset = 0,0

[OK]
bBreakCommand = 1
command = activate
command = click,event:exitCancel
command = deactivate,event:exitCancel
position = 641,556,788,588
string = OK
glowoffset = 0,0

[MAIN_BACK]
bAbsoluteRectangle = 5
position = 0,0,800,600
textureName = interfaces\bcgrndf2.tga

[EXIT_BTN]
position = 770,8,790,28
group = MAIN_ICONS
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[MAP]
command = click
command = rclick,event:SelectRColony
position = 6,50,630,594
textureName = interfaces\map.tga
textureRect = 0,0,0.5,0.5
basesize = 2048,2048
scale1 = 0.6, 0.55
;scale2 = 0.3, 0.21
;scale3 = 0.25, 0.15
startscale = 1

[INFO_CAPTION]
bAbsoluteRectangle = 5
position = 304,124,498,153
fontScale = 1.0
lineSpace = 16
alignment = center
font = interface_button
Color = 255,255,255,255
glowoffset = 0,0

[INFO_NATION_PICTURE]
position = 210,152,274,215

[INFO_NATIONS_BORDERS]

[COLONY_INFO_TEXT]
bAbsoluteRectangle = 5
position = 212,227,334,443
fontScale = 0.9
lineSpace = 18
alignment = left
Color = 255,255,255,255

[COLONY_INFO]
bAbsoluteRectangle = 5
position = 294,227,388,443
fontScale = 0.9
lineSpace = 18
alignment = right
Color = 255,255,255,255

[IMPORT_CAPTION]
bAbsoluteRectangle = 5
position = 393,224,587,253
fontScale = 0.9
lineSpace = 16
alignment = center
font = interface_button
Color = 255,196,196,255
glowoffset = 0,0
string = IMPORTING:

[EXPORT_CAPTION]
bAbsoluteRectangle = 5
position = 393,337,587,366
fontScale = 0.9
lineSpace = 16
alignment = center
font = interface_button
Color = 255,196,255,196
glowoffset = 0,0
string = EXPORTING:

[IMPORT1_PICTURE]
position = 423,246,451,273

[IMPORT2_PICTURE]
position = 423,275,451,302

[IMPORT3_PICTURE]
position = 423,304,451,331

[EXPORT1_PICTURE]
position = 423,360,451,387

[EXPORT2_PICTURE]
position = 423,389,451,416

[EXPORT3_PICTURE]
position = 423,418,451,445

[IMPORT_INFO]
bAbsoluteRectangle = 5
position = 457,249,582,345
fontScale = 0.9
lineSpace = 32
alignment = left
Color = 255,255,255,255

[EXPORT_INFO]
bAbsoluteRectangle = 5
position = 457,364,582,460
fontScale = 0.9
lineSpace = 32
alignment = left
Color = 255,255,255,255
