;
; Sith окно зарплаты на глобальной карте
;

[MAIN]
item = 70,RECTANGLE,INFO_WINDOW_FADER
item = 71,SLIDEPICTURE,DUST
item = 72,FRAME,MAIN_FRAME
item = 73,FRAME,FRAME2
item = 74,PICTURE,INFO_PICTURE
item = 100,FORMATEDTEXT,MAIN_WINDOW_CAPTION
item = 100,IMAGECOLLECTION,STATICIMAGES
item = 100,FORMATEDTEXT,INFO_TEXT1
item = 100,FORMATEDTEXT,INFO_TEXT2
item = 100,FORMATEDTEXT,INFO_TEXT3
item = 100,TEXTBUTTON2,B_OK
item = 100,TEXTBUTTON2,B_CANCEL
start = B_OK

[INFO_WINDOW_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[DUST]
position 	= -200,-300,1000,1000
techniqueName	= iRotate
textureName	= interfaces\sith\dust.tga
textureRect	= 0,0,1.0,1.0
color		= 150,200,200,200
rotate		= -0.03,0.005
speed		= 6000,0.0,0

[MAIN_FRAME]
captionheight = 24
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 1
position = 240,119,560,469

[FRAME2]
position = 240,341,560,469
backimage = piclist=SITH_ICONS, picname=confirm window, color=(255,150,150,150)
lefttop_size		= 0,0
righttop_size		= 0,0
leftbottom_size		= 10,10
rightbottom_size	= 10,10

[INFO_PICTURE]
position = 241,144,559,341
textureName = loading\salary.tga

[INFO_TEXT1]
position = 261,353,540,388
lineSpace = 17
fontScale = 0.9

[INFO_TEXT2]
position = 225,358,574,389
lineSpace = 14

[INFO_TEXT3]
position = 238,401,563,427
lineSpace = 14

[B_OK]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
command = downstep,select:B_CANCEL
position = 268,432,398,464
string = Yes
glowoffset = 0,0

[B_CANCEL]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
command = upstep
position = 402,432,532,464
string = No
glowoffset = 0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 251,121,548,147
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = titleSalary

[STATICIMAGES]
offset = 80,60
groupName = ICONS
picture = money icon,col:{255,128,128,128},pos:{295,396,322,423}
picture = money icon,col:{255,128,128,128},pos:{504,396,477,423}