;
; Sith Интерфейс "Новая игра"
;

[MAIN]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = WINDOW,MAIN_WINDOW
item = 80,PICTURE,MAIN_BACK
item = 82,VIDEORECTANGLE,V_CHARACTER
item = 89,SLIDEPICTURE,SLIDE_TITLE
item = 90,PICTURE,TITLE_HULL
item = 99,PICTURE,TITLE_RUSLEN
item = 100,TITLE,TITLE
item = 404,pc,BUTTON,EXIT_BTN
item = 600,FrAME,FRAME_BIG
item = 100,FrAME,FRAME_BGR1
item = 100,FrAME,FRAME_BGR2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 300,FRAME,CHARACTER_FRAME
item = 299,PICTURE,FACEPICT
item = 420,FORMATEDTEXT,HERO_NAME
item = 504,BUTTON,LEFTCHANGE_CHARACTER
item = 504,BUTTON,RIGHTCHANGE_CHARACTER
item = 300,PICTURE,NATIONS_PICTURE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 550,FRAME,INFO_FRAME
item = 555,FORMATEDTEXT,INFO_TEXT
item = 555,FORMATEDTEXT,INFO_FRAME_CAPTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 555,FORMATEDTEXT,STATE_FRAME_CAPTION
item = 410,FRAME,STATE_FRAME
item = 420,FORMATEDTEXT,COMPLEX_TYPE
item = 512,CHECKBUTTON,CHECK_ARCADESAIL
item = 555,FORMATEDTEXT,CHECK_ARCADESAIL_NAME
item = 555,FORMATEDTEXT,CHECK_OTHER_NAME
item = 512,CHECKBUTTON,CHECK_PISTOL
item = 512,CHECKBUTTON,CHECK_HARDCORE
item = 512,CHECKBUTTON,CHECK_PARTITION
item = 512,CHECKBUTTON,CHECK_SEABATTLESAVE
item = 512,CHECKBUTTON,CHECK_RAINS
item = 600,BUTTON,LEFTCHANGE_COMPLEX
item = 600,BUTTON,RIGHTCHANGE_COMPLEX
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 555,FORMATEDTEXT,PROFILE_STR
item = 404,TEXTBUTTON,OK_BUTTON
item = 404,TEXTBUTTON,CANCEL_BUTTON
item = 399,VIDEO,V_PROFILE
item = 400,PCEDITBOX,PROFILE_NAME
item = 555,FORMATEDTEXT,SETUP_FRAME_CAPTION
item = 350,FRAME,SETUP_FRAME
item = 600,BUTTON,LEFTCHANGE_SETUP
item = 600,BUTTON,RIGHTCHANGE_SETUP
item = 555,TABLE,TABLE_SMALLSKILL
item = 555,FORMATEDTEXT,SETUP_TEXT
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 608,RECTANGLE,CONFIRM_WINDOW_FADER
item = 609,SLIDEPICTURE,CONFIRM_DUST
item = 610,FRAME,CONFIRM_FRAME
item = 611,TEXTBUTTON2,CONFIRM_WINDOW_MB_YES
item = 611,TEXTBUTTON2,CONFIRM_WINDOW_MB_NO
item = 611,STRINGCOLLECTION,CONFIRM_WINDOW_STRINGS
item = WINDOW, CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	NOTE_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 608,RECTANGLE,NOTE_WINDOW_FADER
item = 609,SLIDEPICTURE,NOTE_DUST
item = 611,FRAME,NOTE_WINDOW_FRAME
item = 612,FORMATEDTEXT,NOTE_WINDOW_TEXT
item = 612,TEXTBUTTON2,NOTE_WINDOW_OK
item = WINDOW,NOTE_WINDOW
start = OK_BUTTON
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW]
show = 1
nodelist = MAIN_BACK,TITLE,EXIT_BTN,PROFILE_NAME,CHECK_HARDCORE,EXP_SLIDE
nodelist = PROFILE_NAME,OK_BUTTON,CANCEL_BUTTON,LEFTCHANGE_COMPLEX,RIGHTCHANGE_COMPLEX
nodelist = CHECK_ENCOUNTERS,CHECK_ARCADESAIL,CHECK_PISTOL,NATIONS_PICTURE
nodelist = LEFTCHANGE_CHARACTER,RIGHTCHANGE_CHARACTER,LEFTCHANGE_SETUP,RIGHTCHANGE_SETUP
nodelist = CHECK_PARTITION,CHECK_SEABATTLESAVE,CHECK_RAINS,TABLE_SMALLSKILL
nodelist = FRAME_BIG,FRAME_BGR1,FRAME_BGR2

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,600
textureName = interfaces\sith\bgr_select_character.tga

[V_CHARACTER]
bAbsoluteRectangle = 5
position = -1,-1,1440,853
videoFile = extra\Selectcharacter.wmv
color = 255,128,128,128

[TITLE_HULL]
bAbsoluteRectangle = 0
position = -134,-31,933,570
textureName = interfaces\sith\title_hull.tga

[TITLE_RUSLEN]
bAbsoluteRectangle = 0
position = 290,30,510,70
textureName = interfaces\sith\title_ruslen.tga

[SLIDE_TITLE]
position = 0,-35,800,70

[TITLE]
stringOffset = 15
stringWidth = 210

[EXIT_BTN]
position = 775,16,797,38
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[FRAME_BGR1]
position = 15,105,215,585
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(210,128,128,128)
color = 0,0,0,0

[FRAME_BGR2]
position = 215,105,785,585
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(210,128,128,128)
color = 0,0,0,0

[FRAME_BIG]
captionheight = 24
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(0,128,128,128)
position = 15,105,785,585
backimage = piclist=PAPIRUS, picname=papirus_full, color=(0,128,128,128)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CHARACTER_FRAME]
captionheight = 24
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 2
lefttop_size		= 0,0
righttop_size		= 0,0
leftbottom_size		= 0,0
rightbottom_size	= 0,0
topline_height		= 1
bottomline_height	= 2
leftline_width		= 2
rightline_width		= 2
position = 15,105,215,326
backimage = piclist=PAPIRUS, picname=papirus_choose_nation_descr, color=(0,128,128,128)

[LEFTCHANGE_CHARACTER]
bBreakCommand = 1
command = activate
command = click
position = 20,106,40,126
group = ICONS
picture = small left arrow

[RIGHTCHANGE_CHARACTER]
bBreakCommand = 1
command = activate
command = click
position = 190,106,210,126
group = ICONS
picture = small right arrow

[HERO_NAME]
position = 20,108,210,127
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[FACEPICT]
position = 15,126,215,326
command = click
textureName = interfaces\portraits\256\face_1.tga

[NATIONS_PICTURE]
command = click
command = rclick,event:ShowInfo,select:NATIONS_PICTURE
position = 21,134,57,170
bShowGlowCursor = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[INFO_FRAME]
captionheight = 24
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 0
position = 215,105,785,326
backimage = piclist=PAPIRUS, picname=papirus_full, color=(0,128,128,128)
lefttop_size		= 0,0
righttop_size		= 3,3
leftbottom_size		= 0,0
rightbottom_size	= 0,0
topline_height		= 1
bottomline_height	= 0
leftline_width		= 0
rightline_width		= 1

[INFO_FRAME_CAPTION]
command = click
position = 210,108,775,126
font = INTERFACE_TITLE
fontScale = 0.9
lineSpace = 10
string = titleBiography

[INFO_TEXT]
command = click
position = 218,134,780,320
fontScale = 0.85
lineSpace = 15
alignment = center
Color = 255, 255, 255, 255
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[STATE_FRAME_CAPTION]
command = click
position = 19,328,212,340
font = INTERFACE_TITLE
fontScale = 0.9
lineSpace = 10
string = m_Complexity

[STATE_FRAME]
captionheight = 24
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 1
position = 15,325,215,585
backimage = piclist=PAPIRUS, picname=papirus_full, color=(0,128,128,128)
lefttop_size		= 0,0
righttop_size		= 0,0
leftbottom_size		= 3,3
rightbottom_size	= 0,0
topline_height		= 0
bottomline_height	= 1
leftline_width		= 1
rightline_width		= 1

[LEFTCHANGE_COMPLEX]
bBreakCommand = 1
command = activate
command = click
position = 25,358,45,378
group = ICONS
picture = small left arrow

[RIGHTCHANGE_COMPLEX]
bBreakCommand = 1
command = activate
command = click
position = 180,358,200,378
group = ICONS
picture = small right arrow

[COMPLEX_TYPE]
command = click
command = rclick,event:ShowInfo,select:COMPLEX_TYPE
command = deactivate,event:exitCancel
position = 15,358,215,378
fontScale = 1.0
lineSpace = 20
alignment = center
bShowGlowCursor = 0

[CHECK_OTHER_NAME]
command = click
position = 15,459,215,482
font = interface_button
fontScale = 1.0
lineSpace = 10
string = Other

[CHECK_HARDCORE]
command = click
command = rclick,event:ShowInfo,select:CHECK_HARDCORE
command = deactivate,event:exitCancel
position = 25,505,205,520
alignment = left
fontScale = 0.9
iconsize = 14,14
sectioninterval = 4
lineheight = 11
rect_textoffset = 25,0,0,0
section1 = 0,0,HardcoreGame
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 0
bShowGlowCursor = 0

[CHECK_PISTOL]
command = click
command = rclick,event:ShowInfo,select:CHECK_PISTOL
command = deactivate,event:exitCancel
position = 25,490,205,505
alignment = left
fontScale = 0.9
iconsize = 14,14
sectioninterval = 4
lineheight = 11
rect_textoffset = 25,0,0,0
section1 = 1,0,New Fight Mode
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 0
bShowGlowCursor = 0

[CHECK_PARTITION]
command = click
command = rclick,event:ShowInfo,select:CHECK_PARTITION
command = deactivate,event:exitCancel
position = 25,520,205,535
alignment = left
fontScale = 0.9
iconsize = 14,14
sectioninterval = 4
lineheight = 11
rect_textoffset = 25,0,0,0
section1 = 1,0,Partition Set
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 0
bShowGlowCursor = 0

[CHECK_SEABATTLESAVE]
command = click
command = rclick,event:ShowInfo,select:CHECK_SEABATTLESAVE
command = deactivate,event:exitCancel
position = 25,535,205,550
alignment = left
fontScale = 0.9
iconsize = 14,14
sectioninterval = 4
lineheight = 11
rect_textoffset = 25,0,0,0
section1 = 1,0,Sea Battle Save
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 0
bShowGlowCursor = 0

[CHECK_RAINS]
command = click
command = rclick,event:ShowInfo,select:CHECK_RAINS
command = deactivate,event:exitCancel
position = 25,550,205,565
alignment = left
fontScale = 0.9
iconsize = 14,14
sectioninterval = 4
lineheight = 11
rect_textoffset = 25,0,0,0
section1 = 1,0,Rains
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 0
bShowGlowCursor = 0

[CHECK_ARCADESAIL]
command = click
command = rclick,event:ShowInfo,select:CHECK_ARCADESAIL
command = deactivate,event:exitCancel
position = 25,417,205,447
alignment = left
fontScale = 0.9
iconsize = 14,14
sectioninterval = 4
lineheight = 11
rect_textoffset = 20,0,0,0
section1 = 1,0,SailType_1
section2 = 0,0,SailType_2
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 1
bShowGlowCursor = 0

[CHECK_ARCADESAIL_NAME]
command = click
position = 15,386,215,409
font = interface_button
fontScale = 1.0
lineSpace = 10
string = Sailing Mode
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[LEFTCHANGE_SETUP]
bBreakCommand = 1
command = activate
command = click
position = 350,327,370,347
group = ICONS
picture = small left arrow

[RIGHTCHANGE_SETUP]
bBreakCommand = 1
command = activate
command = click
position = 625,327,645,347
group = ICONS
picture = small right arrow

[PROFILE_FRAME_CAPTION]
command = click
position = 407,479,715,505	
font = interface_button
fontScale = 1.0
lineSpace = 10
string = Start New Game

[PROFILE_STR]
command = click
position = 235,547,405,567
font = interface_button
fontScale = 1.0
lineSpace = 10
string = EnterProfileName

[SETUP_FRAME_CAPTION]
command = click
position = 222,327,775,347
font = interface_button
fontScale = 1.0
lineSpace = 10
string = HeroType_1

[PROFILE_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 338,476,784,588

[SETUP_FRAME]
captionheight = 24
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(0,128,128,128)
captiondividerheight = 0
captionoffset = 0,0,0,0
position = 215,326,785,585
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)
lefttop_size		= 0,0
righttop_size		= 0,0
leftbottom_size		= 0,0
rightbottom_size	= 3,3
topline_height		= 0
bottomline_height	= 1
leftline_width		= 0
rightline_width		= 1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[PROFILE_NAME]
command = click,select:PROFILE_NAME
command = deactivate,event:exitCancel
command = activate,event:confirmChangeProfileName
position = 400,545,562,572
strFont = interface_button
fontScale = 0.9
argbFontColor = 255,255,255,255
stringLength = 30
stringWidth = 208
stringalign = left
stringoffset = 4,4
MiddleImage = color=(0,255,255,255), piclist=MAIN_ICONS, picname=middle side button
excludechars = * ?.\/

[V_PROFILE]
bAbsoluteRectangle = 0
position = 400,545,562,572
sTexture = bigbutton
color = 120,60,80,70

[OK_BUTTON]
bBreakCommand = 1
command = activate,event:exitOk
command = click,event:exitOk
command = deactivate,event:exitCancel
command = rightstep,com:click:RIGHTCHANGE_CHARACTER
command = leftstep,com:click:LEFTCHANGE_CHARACTER
position = 575,544,671,574
string = Ok
glowoffset = 0,0

[CANCEL_BUTTON]
bBreakCommand = 1
command = activate,event:exitCancel
command = click,event:exitCancel
command = deactivate,event:exitCancel
command = rightstep,com:click:RIGHTCHANGE_CHARACTER
command = leftstep,com:click:LEFTCHANGE_CHARACTER
position = 677,544,774,574
string = Cancel
glowoffset = 0,0

[TABLE_SMALLSKILL]
command = click,select:TABLE_SMALLSKILL
command = rclick,select:TABLE_SMALLSKILL,event:ShowInfo
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 348,348,646,443
backimage = piclist=PAPIRUS, picname=papirus, color=(0,128,128,128)
vlinewidth = 1
hlineheight = 1
headerlineheight = 0
borderwidth = 0
bordercornersize = 0,0
rowquantity = 3
colquantity = 7
fontcellvalignment = center
fontcellalignment = center
colswidth = 42,42,42,42,42,42,42
rowsheight = 1,40,40
NormalLineHeight = 28
fontlist1 = INTERFACE_MENU
fontlist2 = INTERFACE_TITLE

[SETUP_TEXT]
command = downstep
command = upstep
command = speeddown
command = speedup
command = deactivate,event:exitCancel
command = activate,select:SETUP_TEXT
command = click,select:SETUP_TEXT
bShowGlowCursor = 0
position = 230,435,785,540
fontScale = 0.85
lineSpace = 15
alignment = center
leftoffset = 0
Color = 255, 255, 255, 255

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	CONFIRM_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONFIRM_WINDOW]
show = 0
nodelist = CONFIRM_FRAME,CONFIRM_WINDOW_MB_YES,CONFIRM_WINDOW_MB_NO
nodelist = CONFIRM_WINDOW_STRINGS,CONFIRM_WINDOW_FADER,CONFIRM_DUST

[CONFIRM_WINDOW_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[CONFIRM_DUST]
bAbsoluteRectangle = 0
position 	= -200,-300,1000,1000
techniqueName	= iRotate
textureName	= interfaces\sith\dust.tga
textureRect	= 0,0,1.0,1.0
color		= 200,200,200,200
rotate		= -0.03,0.005
speed		= 6000,0.0,0

[CONFIRM_FRAME]
position = 230,190,570,340
backimage = piclist=SITH_ICONS, picname=confirm window, color=(255,150,150,150)
lefttop_size		= 12,12
righttop_size		= 12,12
leftbottom_size		= 12,12
rightbottom_size	= 12,12

[CONFIRM_WINDOW_MB_YES]
command = deactivate,select:CONFIRM_WINDOW_MB_YES
command = click,select:CONFIRM_WINDOW_MB_YES
command = rightstep,select:CONFIRM_WINDOW_MB_NO
command = activate
position = 258,300,398,332
glowoffset = 0.0
string = Yes

[CONFIRM_WINDOW_MB_NO]
command = deactivate,select:CONFIRM_WINDOW_MB_NO
command = click,select:CONFIRM_WINDOW_MB_NO
command = leftstep,select:CONFIRM_WINDOW_MB_YES
command = activate
position = 402,300,542,332
glowoffset = 0.0
string = No

[CONFIRM_WINDOW_STRINGS]
string = profile_exists_confirm1,font:interface_normal,pos:{400,228},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}
string = profile_exists_confirm2,font:interface_normal,pos:{400,248},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.0,state:{CS}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[NOTE_WINDOW]
show = 0
nodelist = NOTE_WINDOW_FADER,NOTE_WINDOW_FRAME,NOTE_WINDOW_TEXT
nodelist = NOTE_WINDOW_OK,NOTE_DUST

[NOTE_WINDOW_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 220,50,50,0
topColor = 220,50,50,0
rightColor = 220,50,50,0
bottomColor = 220,50,50,0
borderColor = 0,0,0,0

[NOTE_WINDOW_FRAME]
position = 220,190,580,340
backimage = piclist=SITH_ICONS, picname=confirm window, color=(255,150,150,150)
lefttop_size		= 12,12
righttop_size		= 12,12
leftbottom_size		= 12,12
rightbottom_size	= 12,12

[NOTE_DUST]
bAbsoluteRectangle = 0
position 	= -200,-300,1000,1000
techniqueName	= iRotate
textureName	= interfaces\sith\dust.tga
textureRect	= 0,0,1.0,1.0
color		= 200,200,200,200
rotate		= -0.03,0.005
speed		= 6000,0.0,0

[NOTE_WINDOW_TEXT]
position = 221,190,580,300
fontScale = 1.0
lineSpace = 20
glowoffset = 0,0
string = NoteText_ProfileName_Incorrect
valignment = 1

[NOTE_WINDOW_OK]
bBreakCommand = 1
command = activate,event:noteOk
command = click,event:noteOk
position = 330,300,470,332
string = Ok
glowoffset = 0,0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

