;
; Sith окно прокрутки времени
;

[MAIN]
item = 70,RECTANGLE,WAIT_FADER
item = 71,SLIDEPICTURE,DUST
item = 72,FRAME,MAIN_FRAME
item = 73,SLIDER,HOURS_SLIDE
item = 80,PC,BUTTON,EXIT_BTN
item = 80,TEXTBUTTON2,OK_BTN
item = 80,TEXTBUTTON2,CANCEL_BTN
item = 90,FORMATEDTEXT,INFO_TEXT

[WAIT_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[DUST]
position 	= -200,-300,1000,1000
techniqueName	= iRotate
textureName	= interfaces\sith\dust.tga
textureRect	= 0,0,1.0,1.0
color		= 200,200,200,200
rotate		= -0.03,0.005
speed		= 6000,0.0,0

[MAIN_FRAME]
position = 220,203,580,363
captionheight = 26
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
captionoffset = 0,0,0,0
captiondividerheight = 1
backimage = piclist=SITH_ICONS, picname=confirm window caption, color=(255,150,150,150)

[EXIT_BTN]
position = 550,205,573,228
command = click,event:exitcancel
group = ICONS_SPEC
picture = exit button
shadowColor = 0,0,0,0

[HOURS_SLIDE]
command = click
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitcancel
command = downstep
position = 250,261,550,281
pointerWidth = 18
pointerHeight = 18
glowoffset = 0,0
;bshowglowcursor = 1

[OK_BTN]
command = click
command = activate
command = deactivate,event:exitcancel
command = rightstep
command = upstep
position = 253,324,398,357
string = Ok
glowoffset = 0,0

[CANCEL_BTN]
command = click,event:exitcancel
command = activate,event:exitcancel
command = deactivate,event:exitcancel
command = leftstep
command = upstep
position = 402,324,547,357
string = Cancel
glowoffset = 0,0

[REMOVE_WINDOW_TEXT]
command = click
position = 218,255,585,329
fontScale = 1.0
lineSpace = 20
alignment = center
Color = 255, 255, 255, 255
string = is remove officer

[INFO_TEXT]
position = 210,290,590,305
fontScale = 1.2
lineSpace = 1
font = interface_button
alignment = center